{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nov-swedish.gl.joinmc.link",
          "assigned_srv": "nov-swedish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea31f2a6-3ce0-49d6-a555-9b874870d562",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56429,
          "port_start": 56428,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T04:37:46.755489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f51df4b-45f3-4463-913d-c05da7537d47",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14756598-e850-4e56-b0d3-c902fa98a77d",
          "agent_name": "from-key-b000",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
