{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "history-anti.gl.joinmc.link",
          "assigned_srv": "history-anti.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1f8545c-5084-4c5c-a247-f7b7f4fdce52",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40932,
          "port_start": 40931,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T04:28:23.146605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "140c4a93-316c-436d-b0a2-54a271503379",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7a55546-73a6-4ef7-ba47-1153889cb311",
          "agent_name": "from-key-1ac9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
