backup_version: 2
users:
    3f557d36-58e9-40ff-80e9-4202e1274fb6:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 32.0}
        mana: 20.0
