backup_version: 2
users:
    3f557d36-58e9-40ff-80e9-4202e1274fb6:
        skills:
            auraskills/defense: {level: 0, xp: 45.0}
            auraskills/agility: {level: 0, xp: 79.55899999999998}
            auraskills/foraging: {level: 2, xp: 19.680000000000025}
            auraskills/mining: {level: 0, xp: 1.2}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 9.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 42.0}
            auraskills/excavation: {level: 0, xp: 7.3999999999999995}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 20.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
