uuid: 093fac03-3966-490d-a6b7-0c96cfc5be52
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 60.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 13.200000000000001
  auraskills/farming:
    level: 1
    xp: 159.0
  auraskills/agility:
    level: 0
    xp: 80.85180000000001
  auraskills/mining:
    level: 1
    xp: 9.700000000000635
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 30.40000000000004
  auraskills/defense:
    level: 0
    xp: 71.59748232364655
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
