uuid: 3f557d36-58e9-40ff-80e9-4202e1274fb6
skills:
  auraskills/farming:
    level: 0
    xp: 69.5
  auraskills/mining:
    level: 2
    xp: 406.1000000000002
  auraskills/agility:
    level: 1
    xp: 194.64679999999996
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 31.5
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 16.90000000000004
  auraskills/fighting:
    level: 1
    xp: 67.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 271.36
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
