uuid: 3f557d36-58e9-40ff-80e9-4202e1274fb6
skills:
  auraskills/farming:
    level: 1
    xp: 5.799999999999991
  auraskills/mining:
    level: 3
    xp: 643.4300000000004
  auraskills/agility:
    level: 2
    xp: 42.24679999999995
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 57.5
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 19.30000000000004
  auraskills/fighting:
    level: 1
    xp: 104.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 343.08000000000015
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
