uuid: 3f557d36-58e9-40ff-80e9-4202e1274fb6
skills:
  auraskills/farming:
    level: 0
    xp: 69.5
  auraskills/mining:
    level: 1
    xp: 141.80000000000007
  auraskills/agility:
    level: 1
    xp: 158.24679999999998
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 9.5
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 16.90000000000004
  auraskills/fighting:
    level: 1
    xp: 38.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 236.16
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
