uuid: 3f557d36-58e9-40ff-80e9-4202e1274fb6
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 69.75899999999999
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 43.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 7.3999999999999995
  auraskills/fighting:
    level: 0
    xp: 35.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 115.99999999999994
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
